# Reflection

./: README.md  Reflection.sln
Reflection/: Reflection.csproj  ReflectionOperations.cs
Reflection.Tests/: Reflection.Tests.csproj  ReflectionOperationsTests.cs
Reflection.Tests/TypesForTesting/: ClassForTesting.cs  Employee.cs  IEmployee.cs
